<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Моё Расширение</title>
  <style>
    body {
      width: 200px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      color: white;
    }
    button {
      width: 100%;
      height: 50px;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 15px;
      background-color: #4CAF50;
      color: white;
    }
    button[disabled] {
      background-color: #aaa;
      cursor: not-allowed;
    }
    #loading {
      display: none;
    }
    #result {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      min-height: 20px; /* Ensure space for the result text */
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
  </style>
</head>
<body>
  <button id="addButton" disabled>
    <span id="buttonText">Добавить</span>
    <img id="loading" style="margin-top: -5px;" src="loading.gif" alt="Loading..." width="40" height="40">
  </button>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html>
